# simple

./: pom.xml  users.avro
src/main/java/com/loudacre/kafka/: App.java  ConsumerTest.java  ProducerTest.java
src/main/java/com/loudacre/kafka/model/: Event.java  EventPOJO.java
src/main/java/com/loudacre/kafka/util/: EventUtils.java
src/main/resources/: EventPOJO.avsc  log4j.properties
